# Default values for helm-mxcro-frontend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageTag: latest
replicaCount: 3
maxUnavailable: 1
maxSurge: 1
portNumber: 5173
serviceType: LoadBalancer

